# VoteSystem

./: pom.xml
src/main/java/xyz/peter666/action/: AuthAction.java  BaseAction.java  CanYuVote.java  CheckCodeServlet.java  OptionShowAction.java  SubjectAction.java  TestAction.java  TestSubjectAction.java  UserAction.java  VoteEcharLeftAction.java  VoteEcharRightAction.java  VotingAction.java
src/main/java/xyz/peter666/dao/: AuthDao.java  ItemDao.java  OptionDao.java  SubjectDao.java  UserDao.java
src/main/java/xyz/peter666/dao/impl/: IAuthDao.java  IItemDao.java  IItemDaoFormPeter.java  IOptionDao.java  IOptionDaoFromPeter.java  ISubjectDao.java  IUserDao.java
src/main/java/xyz/peter666/entity/: Auth.hbm.xml  Auth.java  Item.hbm.xml  Item.java  Option.hbm.xml  Option.java  Subject.hbm.xml  Subject.java  User.hbm.xml  User.java
src/main/java/xyz/peter666/interceptor/: AuthorInterceptor.java  LoginInterceptor.java
src/main/java/xyz/peter666/service/: AuthService.java  ItemService.java  OptionServiceFromPeter.java  SubjectService.java  UserService.java  YiSubjectService.java
src/main/java/xyz/peter666/service/Impl/: AuthServiceImpl.java  IItemServiceFormPeter.java  IOptionServiceFromPeter.java  ISubjectService.java  SubjectServiceImp.java  UserServiceImpl.java
src/main/java/xyz/peter666/test/: AuthTest.java
src/main/java/xyz/peter666/util/: DateFormat.java  DateUtils.java  JsonUtils.java  OptionComparator.java  PageBean.java  Result.java  UpLoadImageBed.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  struts.xml
src/main/webapp/: applicationRight.jsp  deom1.html  index.jsp  login.jsp  modSubject.jsp  participateVote.jsp  pollVote.jsp  register.jsp  test.jsp  updateUser.jsp  userInfo.jsp  userManager.jsp  userRightManager.jsp  viewVote.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp
src/test/java/: SubjectTestForPeter.java
