<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b483670c-0ac9-4821-8bd0-96f14408812e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/util/Result.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/UserDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/UserDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.hbm.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.hbm.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/applicationContext.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/applicationContext.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/db.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/struts.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/struts.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/register.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/register.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/updateUser.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/updateUser.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/applicationContext.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/applicationContext.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/db.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/struts.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/struts.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/xyz/peter666/dao/UserDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/xyz/peter666/dao/UserDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/xyz/peter666/dao/impl/IUserDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/xyz/peter666/dao/impl/IUserDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/tomcat/logs/access_log.2019-07-29" beforeDir="false" afterPath="$PROJECT_DIR$/target/tomcat/logs/access_log.2019-07-29" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-630">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1072#1073#0" expanded="true" />
                <element signature="e#1091#1092#0" expanded="true" />
                <element signature="e#1163#1164#0" expanded="true" />
                <element signature="e#1185#1186#0" expanded="true" />
                <element signature="e#1417#1418#0" expanded="true" />
                <element signature="e#1451#1452#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/applicationContext.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1500">
              <caret line="50" selection-start-line="50" selection-end-line="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="28" column="42" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="76" selection-start-line="76" selection-end-line="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/struts.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="43" column="64" selection-start-line="43" selection-start-column="64" selection-end-line="43" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="156" column="22" lean-forward="true" selection-start-line="156" selection-start-column="22" selection-end-line="156" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/register.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="26" column="61" lean-forward="true" selection-start-line="26" selection-start-column="61" selection-end-line="26" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="171" column="8" lean-forward="true" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1475#1476#0" expanded="true" />
                <element signature="e#1508#1509#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="99" column="65" selection-start-line="99" selection-start-column="65" selection-end-line="99" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>changeImg</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/webapp/test.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/peter666/dao/impl/IItemDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/action/CheckCodeServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/JsonUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/util/JsonUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/UserDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Subject.hbm.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Option.hbm.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Item.hbm.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/util/PageBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/util/Result.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.hbm.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/UserDao.java" />
        <option value="$PROJECT_DIR$/src/main/resources/db.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/applicationContext.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/action/UesrAction.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/updateUser.jsp" />
        <option value="$PROJECT_DIR$/src/main/resources/struts.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/register.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="457" />
    <option name="y" value="137" />
    <option name="width" value="1331" />
    <option name="height" value="933" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="action" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="peter666" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VoteSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="VoteSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1564404763177" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/webapp" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.22183909" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\IDEAWorkSpace\peter\src\main\webapp" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="xyz.peter666.util" />
      <recent name="xyz.peter666.entity" />
      <recent name="xyz.peter666.action" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\开发工具\IDEA\svn\VoteSystem\src\main\java\xyz\peter666\entity" />
      <recent name="G:\IDEAWorkSpace\peter\src\main\webapp" />
      <recent name="G:\IDEAWorkSpace\peter\src\main\resources" />
      <recent name="G:\IDEAWorkSpace\peter\src\main\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="peter [tomcat7:run]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="tomcat7:run" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\凌瓒\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\开发工具\IDEA\svn\VoteSystem" />
          <option name="myCopyRoot" value="D:\开发工具\IDEA\svn\VoteSystem" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\开发工具\IDEA\svn\VoteSystem\.idea" />
          <option name="myCopyRoot" value="D:\开发工具\IDEA\svn\VoteSystem\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\开发工具\IDEA\svn\VoteSystem" />
          <option name="myCopyRoot" value="D:\开发工具\IDEA\svn\VoteSystem" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b483670c-0ac9-4821-8bd0-96f14408812e" name="Default Changelist" comment="" />
      <created>1564387785325</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564387785325</updated>
      <workItem from="1564387786688" duration="1126000" />
      <workItem from="1564390016296" duration="11324000" />
    </task>
    <task id="LOCAL-00001">
      <created>1564391690582</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564391690583</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12450000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29371002" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.37594798" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="SVN Repositories" order="7" visible="true" weight="0.32956153" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Spring" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="14" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java</url>
          <line>160</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/applicationRight.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/error/405.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/ItemDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IOptionDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/ISubjectDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/XXX.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/SubjectDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/OptionDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Item.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Option.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Subject.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Item.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-690">
          <caret line="52" column="19" selection-start-line="52" selection-start-column="19" selection-end-line="52" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/TestAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="22" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/util/UpLoadImageBed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/util/JsonUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/util/PageBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/util/Result.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IItemDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/4.3.13.RELEASE/spring-jdbc-4.3.13.RELEASE.jar!/org/springframework/jdbc/datasource/DriverManagerDataSource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/updateUser.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="49" lean-forward="true" selection-start-line="12" selection-start-column="49" selection-end-line="12" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/UserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="37" column="42" lean-forward="true" selection-start-line="37" selection-start-column="42" selection-end-line="37" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pollVote.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2160" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/CheckCodeServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="16" column="19" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ognl/ognl/3.0.6/ognl-3.0.6-sources.jar!/ognl/OgnlRuntime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="1304" selection-start-line="1304" selection-end-line="1304" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/struts/xwork/xwork-core/2.3.24/xwork-core-2.3.24-sources.jar!/com/opensymphony/xwork2/ognl/accessor/XWorkMethodAccessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="126" selection-start-line="126" selection-end-line="126" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ognl/ognl/3.0.6/ognl-3.0.6-sources.jar!/ognl/ASTMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/struts/struts2-core/2.3.24/struts2-core-2.3.24-sources.jar!/org/apache/struts2/interceptor/debugging/DebuggingInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="261" selection-start-line="261" selection-end-line="261" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/struts/xwork/xwork-core/2.3.24/xwork-core-2.3.24-sources.jar!/com/opensymphony/xwork2/DefaultActionInvocation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="281" selection-start-line="281" selection-end-line="281" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ognl/ognl/3.0.6/ognl-3.0.6-sources.jar!/ognl/OgnlContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="531" selection-start-line="531" selection-end-line="531" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/struts/xwork/xwork-core/2.3.24/xwork-core-2.3.24-sources.jar!/com/opensymphony/xwork2/ActionContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="340" selection-start-line="340" selection-end-line="340" />
          <folding>
            <element signature="e#5257#5258#0" expanded="true" />
            <element signature="e#5299#5300#0" expanded="true" />
            <element signature="e#10214#10215#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/struts/struts2-core/2.3.24/struts2-core-2.3.24-sources.jar!/org/apache/struts2/ServletActionContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/User.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="16" column="58" selection-start-line="16" selection-start-column="58" selection-end-line="16" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/applicationContext.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1500">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/struts.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="43" column="64" selection-start-line="43" selection-start-column="64" selection-end-line="43" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-orm/4.3.13.RELEASE/spring-orm-4.3.13.RELEASE.jar!/org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-core/5.0.7.Final/hibernate-core-5.0.7.Final-sources.jar!/org/hibernate/SharedSessionContract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1590">
          <caret line="60" column="17" selection-start-line="60" selection-start-column="17" selection-end-line="60" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Option.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/entity/Subject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="28" column="42" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar!/org/springframework/aop/support/AopUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/service/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-630">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1072#1073#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
            <element signature="e#1163#1164#0" expanded="true" />
            <element signature="e#1185#1186#0" expanded="true" />
            <element signature="e#1417#1418#0" expanded="true" />
            <element signature="e#1451#1452#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/dao/impl/IUserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="99" column="65" selection-start-line="99" selection-start-column="65" selection-end-line="99" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="156" column="22" lean-forward="true" selection-start-line="156" selection-start-column="22" selection-end-line="156" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/register.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="26" column="61" lean-forward="true" selection-start-line="26" selection-start-column="61" selection-end-line="26" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xyz/peter666/action/UserAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="171" column="8" lean-forward="true" selection-start-line="171" selection-start-column="8" selection-end-line="171" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1475#1476#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22183909" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|peter</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22183909" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>